h3
  span.mr5 = "#{ t('view.book_memo') }#{ t('view.index') }"
  span.badge = "#{ @book_memos.size }件"

div.mb20
  = link_to(new_book_memo_path, class: 'btn btn-info') do
    span.glyphicon.glyphicon-plus
    span = t('view.add')

table.table.table-hover style='font-size: 12px !important;'
  thead
    tr
      th = t('activerecord.attributes.book_memo.book_id')
      th = t('activerecord.attributes.book_memo.title')
      th = t('activerecord.attributes.book_memo.content')
  tbody
    - @book_memos.each do |book_memo|
      tr
        td = book_memo.book.title
        td = link_to book_memo.title, book_memo_path(book_memo)
        td = book_memo.content
