h3 = "#{ t('view.book') }#{ t('view.index') }"

= link_to(new_book_path,
          class: 'label label-info',
          style: 'padding: 7px !important; font-weight: normal; !important; font-size: 11px;') do
  span.glyphicon.glyphicon-plus
  span = t('view.add')
