h3
  span.mr5 = "#{ t('view.book') }#{ t('view.index') }"
  span.badge.mr10 = "#{ @books.size }件"
  = link_to(new_book_path, class: 'btn btn-info new-btn') do
    span.glyphicon.glyphicon-plus
    span = t('view.add')

table.table.table-hover style='font-size: 12px !important;'
  thead
    tr
      th = t('activerecord.attributes.book.title')
      th = t('activerecord.attributes.book.author')
  tbody
    - @books.each do |book|
      tr
        td = link_to book.title, book_path(book)
        td = book.author
