- url = @memo.new_record? ? create_new_memos_url : memo_url
- submit_name = @memo.new_record? ? t('view.new') : t('view.update')

= form_with model: @memo, url: url, local: true do |f|
  div.form-group
    label.control-label.mr5 = t('activerecord.attributes.memo.type')
    br
    = f.select :type, options_for_select(memo_types_select, @memo.type), {}, class: 'classic mr10', id: 'type_select'
    = f.select :book_id, options_for_select(books_select, @memo.book_id), {}, class: 'classic', id: 'book_select'

  div.form-group
    label.control-label.mr5 = t('activerecord.attributes.memo.title')
    br
    = f.text_field :title, style: 'width: 100%;'

  div.form-group
    label.control-label.mr5 = t('activerecord.attributes.memo.content')
    br
    = f.text_area :content, class:'summernote'

  div.form-group
    label.control-label.mr5 = t('activerecord.attributes.memo.abstraction')
    br
    = f.text_area :abstraction, class:'summernote'

  = submit_tag submit_name, class: 'btn btn-success mr5 float-left'
  - unless @memo.new_record?
    = link_to t('view.destroy'), memo_url(@memo), class: 'btn btn-danger float-left', method: :delete, data: { confirm: t('helpers.delete_confirm') }

javascript:
  $(function() {
    if($('#type_select').val() != 'book') {
      $('#book_select').hide();
    };

    $('#type_select').change(function() {
      if($(this).val() == 'book') {
        $('#book_select').show();
      } else {
        $('#book_select').hide();
      };
    });
  });
