h3
  span.mr5 = "#{ t('view.memo') }#{ t('view.index') }"
  span.badge.mr10 = "#{ @memos.size }件"
  = link_to(new_memo_path, class: 'btn btn-info new-btn') do
    span.glyphicon.glyphicon-plus
    span = t('view.add')

div.search-div.mb10
  = render 'search_div'

table.table.table-hover style='font-size: 11px !important;'
  thead
    tr
      th = t('activerecord.attributes.memo.type')
      th = t('activerecord.attributes.memo.title')
      th = t('view.created_at')
  tbody
    - @memos.each do |memo|
      tr
        td
          - if memo.book_title
            = link_to memo.book.title, book_url(memo.book)
          - else
            = memo.type_i18n
        td = link_to memo.title, memo_path(memo)
        td = memo.created_at.strftime('%Y/%m/%d %H:%M')

javascript:
  $(function() {
    $('.search_type_radio').on('change', function(){
      $('#memos_submit').click();
    });
  });
