h3
  span.mr5 = "#{ t('view.memo') }#{ t('view.index') }"
  span.badge.mr10 = "#{ @memos.size }件"
  = link_to(new_memo_path, class: 'btn btn-info new-btn') do
    span.glyphicon.glyphicon-plus
    span = t('view.add')

div.search-div.mb10
  table.ml5
    thead
      th.pb5.fs12 メモタイプ
    tbody
      td
        = radio_button_tag :memo_type, :all, @memo_type == 'all', style: 'margin-right: 2px !important;'
        label.mr5.fs11 for='memo_type_all' 全て
        = radio_button_tag :memo_type, :book, @memo_type == 'book', style: 'margin-right: 2px !important;'
        label.mr5.fs11 for='memo_type_book' 本
        = radio_button_tag :memo_type, :normal, @memo_type == 'normal', style: 'margin-right: 2px !important;'
        label.mr5.fs11 for='memo_type_normal' 通常

table.table.table-hover style='font-size: 12px !important;'
  thead
    tr
      th = t('activerecord.attributes.memo.book_id')
      th = t('activerecord.attributes.memo.title')
      th = t('view.created_at')
  tbody
    - @memos.each do |memo|
      tr
        td = memo.book_title || '通常メモ'
        td = link_to memo.title, memo_path(memo)
        td = memo.created_at.strftime('%Y/%m/%d %H:%M')
