body
  nav.navbar.navbar-inverse
    div.container-fluid
      div.navbar-header
        = link_to 'Reading-Memo', root_path, class: 'navbar-brand mr15'
        = link_to '本', books_path, class: 'navbar-brand'
