body
  nav.navbar.navbar-inverse
    div.container-fluid
      div.navbar-header style='padding-left: 20px !important;'
        = link_to t('view.title'), root_path, class: 'navbar-brand mr15'
        = link_to t('view.book'), books_path, class: 'navbar-brand mr5'
        = link_to t('view.book_memo'), book_memos_path, class: 'navbar-brand'
