body
  nav.navbar.navbar-inverse
    div.container-fluid
      div.navbar-header
        = link_to t('view.title'), root_path, class: 'navbar-brand mr15'
        = link_to t('view.book'), books_path, class: 'navbar-brand'
